{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 6,
  "lineage": "f4b738a8-244b-2347-f01f-7b3b98e09a5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "terraform_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-2:284117780966:esxi_terraform_repo",
            "clone_url_http": "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/esxi_terraform_repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-2.amazonaws.com/v1/repos/esxi_terraform_repo",
            "default_branch": null,
            "description": "Git repo to store Terraform scripts to automate esxi config",
            "id": "esxi_terraform_repo",
            "repository_id": "ec632c51-51f6-4752-8433-c30e8c431f54",
            "repository_name": "esxi_terraform_repo",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
